<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center_horizontal">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="310dp"
    android:layout_height="235dp"
        android:background="@drawable/background_dialog">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/imgTaxiDriver"
            android:scaleType="fitXY"
            android:src="@mipmap/photo_taxi"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog.user.name"
            android:textSize="15sp"
            android:textColor="#fffdfffb" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alvaro  Morales Caballero"
            android:id="@+id/txtNameTaxiDriverDialog"
            android:textSize="15sp"
            android:textColor="#fffdfffb"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog.user.placa"
            android:textSize="15sp"
            android:textColor="#fffdfffb" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EAK-1451131"
            android:id="@+id/txtAutoPlateTaxiDriverDialog"
            android:layout_marginLeft="2dp"
            android:textSize="15sp"
            android:textColor="#fffdfffb" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog.user.phone"
            android:textSize="15sp"
            android:textColor="#fffdfffb" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="849332323"
            android:id="@+id/txtPhoneTaxiDriverDialog"
            android:layout_marginLeft="2dp"
            android:textSize="15sp"
            android:textColor="#fffdfffb" />
    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/dialog.user.button"
            android:id="@+id/button"
            android:background="@drawable/blue"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
    </LinearLayout>



</LinearLayout>